gist_token=<token>
account_passphrase=<passphrase>
account_password=<password>
REACT_APP_CODERUN_AI_URL= https://coderun.ai/api/chat
REACT_APP_CODERUN_AI_KEY=ofk*GHrg1Fmu*dvsHBbXn3SWScp7Xb86we7i1apnP24hrtS1dd
